# Server Configuration
PORT=5000
NODE_ENV=production

# Database - Neon (YOU WILL UPDATE THIS LATER)
DATABASE_URL="postgresql://neondb_owner:npg_tWTkC8haLF7B@ep-odd-paper-absjmi1u-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT Secret - USE A STRONG RANDOM STRING
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Frontend URL (for CORS)
FRONTEND_URL=https://mysecretdrawer.com

# Cloudinary (USE YOUR EXISTING VALUES)


CLOUDINARY_CLOUD_NAME=drfadxrym
CLOUDINARY_API_KEY=717514329447368
CLOUDINARY_API_SECRET=Ct207X6fQGlCwCi0kDBZI03Vd-o